{"flutter":{"platforms":{"android":{"default":{"projectId":"apiprovider016","appId":"1:645667014293:android:ba733fe43d83b14a8f7d9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apiprovider016","configurations":{"android":"1:645667014293:android:ba733fe43d83b14a8f7d9c"}}}}}}